 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sun Nov 17 14:37:58 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[38]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/CO (CMPR32X2TS)                     0.41      17.62 r
  U735/CO (CMPR32X2TS)                     0.41      18.03 r
  U734/CO (CMPR32X2TS)                     0.41      18.43 r
  U733/CO (CMPR32X2TS)                     0.41      18.84 r
  U732/CO (CMPR32X2TS)                     0.39      19.23 r
  U655/Y (XOR2XLTS)                        0.18      19.41 r
  U656/Y (XOR2XLTS)                        0.52      19.93 r
  totalSumOut[38] (out)                    0.00      19.93 r
  data arrival time                                  19.93
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[37]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/CO (CMPR32X2TS)                     0.41      17.62 r
  U735/CO (CMPR32X2TS)                     0.41      18.03 r
  U734/CO (CMPR32X2TS)                     0.41      18.43 r
  U733/CO (CMPR32X2TS)                     0.41      18.84 r
  U732/S (CMPR32X2TS)                      0.51      19.35 f
  totalSumOut[37] (out)                    0.00      19.35 f
  data arrival time                                  19.35
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[36]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/CO (CMPR32X2TS)                     0.41      17.62 r
  U735/CO (CMPR32X2TS)                     0.41      18.03 r
  U734/CO (CMPR32X2TS)                     0.41      18.43 r
  U733/S (CMPR32X2TS)                      0.51      18.94 f
  totalSumOut[36] (out)                    0.00      18.94 f
  data arrival time                                  18.94
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[35]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/CO (CMPR32X2TS)                     0.41      17.62 r
  U735/CO (CMPR32X2TS)                     0.41      18.03 r
  U734/S (CMPR32X2TS)                      0.51      18.54 f
  totalSumOut[35] (out)                    0.00      18.54 f
  data arrival time                                  18.54
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[34]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/CO (CMPR32X2TS)                     0.41      17.62 r
  U735/S (CMPR32X2TS)                      0.51      18.13 f
  totalSumOut[34] (out)                    0.00      18.13 f
  data arrival time                                  18.13
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[33]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/CO (CMPR32X2TS)                     0.41      17.22 r
  U736/S (CMPR32X2TS)                      0.51      17.73 f
  totalSumOut[33] (out)                    0.00      17.73 f
  data arrival time                                  17.73
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[32]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/CO (CMPR32X2TS)                     0.38      16.81 r
  U737/S (CMPR32X2TS)                      0.51      17.32 f
  totalSumOut[32] (out)                    0.00      17.32 f
  data arrival time                                  17.32
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/CO (CMPR32X2TS)                     0.47      16.34 f
  U654/Y (INVX2TS)                         0.09      16.43 r
  U738/S (CMPR32X2TS)                      0.49      16.92 f
  totalSumOut[31] (out)                    0.00      16.92 f
  data arrival time                                  16.92
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[30]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/CO (CMPR32X2TS)                     0.67      15.87 f
  U711/S (CMPR32X2TS)                      0.51      16.37 f
  U712/Y (INVX2TS)                         0.11      16.48 r
  totalSumOut[30] (out)                    0.00      16.48 r
  data arrival time                                  16.48
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/CO (CMPR32X2TS)                     0.47      15.19 f
  U709/S (CMPR32X2TS)                      0.77      15.96 f
  U710/Y (INVX2TS)                         0.11      16.07 r
  totalSumOut[29] (out)                    0.00      16.07 r
  data arrival time                                  16.07
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[28]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/CO (CMPR32X2TS)                     0.47      14.72 f
  U707/S (CMPR32X2TS)                      0.51      15.23 f
  U708/Y (INVX2TS)                         0.11      15.34 r
  totalSumOut[28] (out)                    0.00      15.34 r
  data arrival time                                  15.34
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[27]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/CO (CMPR32X2TS)                     0.47      14.25 f
  U705/S (CMPR32X2TS)                      0.51      14.75 f
  U706/Y (INVX2TS)                         0.11      14.86 r
  totalSumOut[27] (out)                    0.00      14.86 r
  data arrival time                                  14.86
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/CO (CMPR32X2TS)                     0.47      13.77 f
  U703/S (CMPR32X2TS)                      0.51      14.28 f
  U704/Y (INVX2TS)                         0.11      14.39 r
  totalSumOut[26] (out)                    0.00      14.39 r
  data arrival time                                  14.39
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[25]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/CO (CMPR32X2TS)                     0.47      13.30 f
  U701/S (CMPR32X2TS)                      0.51      13.81 f
  U702/Y (INVX2TS)                         0.11      13.92 r
  totalSumOut[25] (out)                    0.00      13.92 r
  data arrival time                                  13.92
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[24]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/CO (CMPR32X2TS)                     0.47      12.83 f
  U699/S (CMPR32X2TS)                      0.51      13.34 f
  U700/Y (INVX2TS)                         0.11      13.44 r
  totalSumOut[24] (out)                    0.00      13.44 r
  data arrival time                                  13.44
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[23]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/CO (CMPR32X2TS)                     0.47      12.35 f
  U697/S (CMPR32X2TS)                      0.51      12.86 f
  U698/Y (INVX2TS)                         0.11      12.97 r
  totalSumOut[23] (out)                    0.00      12.97 r
  data arrival time                                  12.97
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[22]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/CO (CMPR32X2TS)                     0.47      11.88 f
  U695/S (CMPR32X2TS)                      0.51      12.39 f
  U696/Y (INVX2TS)                         0.11      12.50 r
  totalSumOut[22] (out)                    0.00      12.50 r
  data arrival time                                  12.50
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[21]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/CO (CMPR32X2TS)                     0.47      11.41 f
  U693/S (CMPR32X2TS)                      0.51      11.92 f
  U694/Y (INVX2TS)                         0.11      12.02 r
  totalSumOut[21] (out)                    0.00      12.02 r
  data arrival time                                  12.02
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[20]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/CO (CMPR32X2TS)                     0.47      10.93 f
  U713/S (CMPR32X2TS)                      0.51      11.44 f
  U714/Y (INVX2TS)                         0.11      11.55 r
  totalSumOut[20] (out)                    0.00      11.55 r
  data arrival time                                  11.55
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/CO (CMPR32X2TS)                     0.47      10.46 f
  U691/S (CMPR32X2TS)                      0.51      10.97 f
  U692/Y (INVX2TS)                         0.11      11.08 r
  totalSumOut[19] (out)                    0.00      11.08 r
  data arrival time                                  11.08
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/CO (CMPR32X2TS)                     0.47       9.99 f
  U689/S (CMPR32X2TS)                      0.51      10.50 f
  U690/Y (INVX2TS)                         0.11      10.60 r
  totalSumOut[18] (out)                    0.00      10.60 r
  data arrival time                                  10.60
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/CO (CMPR32X2TS)                     0.47       9.52 f
  U687/S (CMPR32X2TS)                      0.51      10.02 f
  U688/Y (INVX2TS)                         0.11      10.13 r
  totalSumOut[17] (out)                    0.00      10.13 r
  data arrival time                                  10.13
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/CO (CMPR32X2TS)                     0.47       9.04 f
  U685/S (CMPR32X2TS)                      0.51       9.55 f
  U686/Y (INVX2TS)                         0.11       9.66 r
  totalSumOut[16] (out)                    0.00       9.66 r
  data arrival time                                   9.66
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/CO (CMPR32X2TS)                     0.47       8.57 f
  U683/S (CMPR32X2TS)                      0.51       9.08 f
  U684/Y (INVX2TS)                         0.11       9.19 r
  totalSumOut[15] (out)                    0.00       9.19 r
  data arrival time                                   9.19
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/CO (CMPR32X2TS)                     0.47       8.10 f
  U681/S (CMPR32X2TS)                      0.51       8.60 f
  U682/Y (INVX2TS)                         0.11       8.71 r
  totalSumOut[14] (out)                    0.00       8.71 r
  data arrival time                                   8.71
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/CO (CMPR32X2TS)                     0.47       7.62 f
  U679/S (CMPR32X2TS)                      0.51       8.13 f
  U680/Y (INVX2TS)                         0.11       8.24 r
  totalSumOut[13] (out)                    0.00       8.24 r
  data arrival time                                   8.24
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/CO (CMPR32X2TS)                     0.47       7.15 f
  U677/S (CMPR32X2TS)                      0.51       7.66 f
  U678/Y (INVX2TS)                         0.11       7.77 r
  totalSumOut[12] (out)                    0.00       7.77 r
  data arrival time                                   7.77
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/CO (CMPR32X2TS)                     0.47       6.68 f
  U675/S (CMPR32X2TS)                      0.51       7.18 f
  U676/Y (INVX2TS)                         0.11       7.29 r
  totalSumOut[11] (out)                    0.00       7.29 r
  data arrival time                                   7.29
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/CO (CMPR32X2TS)                     0.47       6.20 f
  U673/S (CMPR32X2TS)                      0.51       6.71 f
  U674/Y (INVX2TS)                         0.11       6.82 r
  totalSumOut[10] (out)                    0.00       6.82 r
  data arrival time                                   6.82
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/CO (CMPR32X2TS)                     0.47       5.73 f
  U671/S (CMPR32X2TS)                      0.51       6.24 f
  U672/Y (INVX2TS)                         0.11       6.35 r
  totalSumOut[9] (out)                     0.00       6.35 r
  data arrival time                                   6.35
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/CO (CMPR32X2TS)                     0.47       5.26 f
  U669/S (CMPR32X2TS)                      0.51       5.76 f
  U670/Y (INVX2TS)                         0.11       5.87 r
  totalSumOut[8] (out)                     0.00       5.87 r
  data arrival time                                   5.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/CO (CMPR32X2TS)                     0.47       4.78 f
  U667/S (CMPR32X2TS)                      0.51       5.29 f
  U668/Y (INVX2TS)                         0.11       5.40 r
  totalSumOut[7] (out)                     0.00       5.40 r
  data arrival time                                   5.40
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/CO (CMPR32X2TS)                     0.64       3.36 f
  U661/CO (CMPR32X2TS)                     0.47       3.84 f
  U663/CO (CMPR32X2TS)                     0.47       4.31 f
  U665/S (CMPR32X2TS)                      0.51       4.82 f
  U666/Y (INVX2TS)                         0.11       4.93 r
  totalSumOut[6] (out)                     0.00       4.93 r
  data arrival time                                   4.93
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Incr       Path
  --------------------------------------------------------------
  input external delay                        0.00       0.00 r
  inputX[1] (in)                              0.04       0.04 r
  U507/Y (INVX2TS)                            0.09       0.13 f
  U382/Y (INVX2TS)                            0.10       0.23 r
  U345/Y (INVX2TS)                            0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                        0.38       0.69 f
  U234/Y (NOR2XLTS)                           0.55       1.25 r
  U200/Y (INVX2TS)                            0.34       1.59 f
  U156/Y (INVX2TS)                            0.14       1.73 r
  U903/Y (AOI22X1TS)                          0.14       1.87 f
  U904/Y (OAI221XLTS)                         0.19       2.06 r
  DP_OP_3J1_122_6055_U179/S (CMPR42X1TS)      1.16       3.21 f
  U58/Y (INVX2TS)                             0.09       3.30 r
  U661/CO (CMPR32X2TS)                        0.58       3.88 r
  U663/S (CMPR32X2TS)                         0.50       4.38 f
  U664/Y (INVX2TS)                            0.11       4.49 r
  totalSumOut[5] (out)                        0.00       4.49 r
  data arrival time                                      4.49
  --------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                       Incr       Path
  --------------------------------------------------------------
  input external delay                        0.00       0.00 r
  inputX[1] (in)                              0.04       0.04 r
  U507/Y (INVX2TS)                            0.09       0.13 f
  U382/Y (INVX2TS)                            0.10       0.23 r
  U345/Y (INVX2TS)                            0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                        0.38       0.69 f
  U234/Y (NOR2XLTS)                           0.55       1.25 r
  U200/Y (INVX2TS)                            0.34       1.59 f
  U156/Y (INVX2TS)                            0.14       1.73 r
  U903/Y (AOI22X1TS)                          0.14       1.87 f
  U904/Y (OAI221XLTS)                         0.19       2.06 r
  DP_OP_3J1_122_6055_U179/S (CMPR42X1TS)      1.16       3.21 f
  U58/Y (INVX2TS)                             0.09       3.30 r
  U661/S (CMPR32X2TS)                         0.67       3.97 f
  U662/Y (INVX2TS)                            0.11       4.08 r
  totalSumOut[4] (out)                        0.00       4.08 r
  data arrival time                                      4.08
  --------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U554/Y (AOI2BB2X1TS)                     0.38       0.69 f
  U234/Y (NOR2XLTS)                        0.55       1.25 r
  U200/Y (INVX2TS)                         0.34       1.59 f
  U156/Y (INVX2TS)                         0.14       1.73 r
  U642/Y (AOI221XLTS)                      0.18       1.92 f
  U643/S (CMPR32X2TS)                      0.80       2.72 f
  U659/S (CMPR32X2TS)                      0.71       3.43 f
  U660/Y (INVX2TS)                         0.11       3.54 r
  totalSumOut[3] (out)                     0.00       3.54 r
  data arrival time                                   3.54
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U323/Y (NOR2XLTS)                        0.49       0.80 r
  U89/Y (INVX2TS)                          0.32       1.12 f
  U644/Y (OAI22X1TS)                       0.24       1.36 r
  U645/Y (AOI21X1TS)                       0.13       1.49 f
  U651/S (CMPR32X2TS)                      0.77       2.26 f
  U5/Y (NOR2XLTS)                          0.38       2.64 r
  U739/Y (AOI21X1TS)                       0.24       2.88 f
  totalSumOut[2] (out)                     0.00       2.88 f
  data arrival time                                   2.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U507/Y (INVX2TS)                         0.09       0.13 f
  U382/Y (INVX2TS)                         0.10       0.23 r
  U345/Y (INVX2TS)                         0.09       0.31 f
  U323/Y (NOR2XLTS)                        0.49       0.80 r
  U98/Y (INVX2TS)                          0.31       1.11 f
  U646/Y (OAI22X1TS)                       0.20       1.32 r
  U647/Y (AOI21X1TS)                       0.13       1.45 f
  U657/S (CMPR32X2TS)                      0.77       2.21 f
  U658/Y (INVX2TS)                         0.11       2.32 r
  totalSumOut[1] (out)                     0.00       2.32 r
  data arrival time                                   2.32
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputB[0] (input port)
  Endpoint: totalSumOut[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  inputB[0] (in)                           0.03       0.03 f
  U462/Y (INVX2TS)                         0.13       0.15 r
  U446/Y (INVX2TS)                         0.11       0.26 f
  U648/Y (NAND2X1TS)                       0.14       0.40 r
  U649/Y (INVX2TS)                         0.11       0.51 f
  U731/Y (AOI2BB2XLTS)                     0.41       0.92 f
  totalSumOut[0] (out)                     0.00       0.92 f
  data arrival time                                   0.92
  -----------------------------------------------------------
  (Path is unconstrained)


1
