 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sun Nov 17 18:07:16 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[38]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/CO (CMPR32X2TS)                     0.47      17.49 f
  U715/CO (CMPR32X2TS)                     0.47      17.96 f
  U717/CO (CMPR32X2TS)                     0.47      18.44 f
  U719/CO (CMPR32X2TS)                     0.47      18.91 f
  U743/CO (CMPR32X2TS)                     0.46      19.37 f
  U745/Y (XOR2XLTS)                        0.30      19.67 r
  totalSumOut[38] (out)                    0.00      19.67 r
  data arrival time                                  19.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[37]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/CO (CMPR32X2TS)                     0.47      17.49 f
  U715/CO (CMPR32X2TS)                     0.47      17.96 f
  U717/CO (CMPR32X2TS)                     0.47      18.44 f
  U719/CO (CMPR32X2TS)                     0.47      18.91 f
  U743/S (CMPR32X2TS)                      0.51      19.42 f
  U720/Y (INVX2TS)                         0.11      19.53 r
  totalSumOut[37] (out)                    0.00      19.53 r
  data arrival time                                  19.53
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[36]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/CO (CMPR32X2TS)                     0.47      17.49 f
  U715/CO (CMPR32X2TS)                     0.47      17.96 f
  U717/CO (CMPR32X2TS)                     0.47      18.44 f
  U719/S (CMPR32X2TS)                      0.51      18.94 f
  U718/Y (INVX2TS)                         0.11      19.05 r
  totalSumOut[36] (out)                    0.00      19.05 r
  data arrival time                                  19.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[35]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/CO (CMPR32X2TS)                     0.47      17.49 f
  U715/CO (CMPR32X2TS)                     0.47      17.96 f
  U717/S (CMPR32X2TS)                      0.51      18.47 f
  U716/Y (INVX2TS)                         0.11      18.58 r
  totalSumOut[35] (out)                    0.00      18.58 r
  data arrival time                                  18.58
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[34]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/CO (CMPR32X2TS)                     0.47      17.49 f
  U715/S (CMPR32X2TS)                      0.51      18.00 f
  U714/Y (INVX2TS)                         0.11      18.11 r
  totalSumOut[34] (out)                    0.00      18.11 r
  data arrival time                                  18.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[33]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/CO (CMPR32X2TS)                     0.47      17.02 f
  U713/S (CMPR32X2TS)                      0.51      17.52 f
  U712/Y (INVX2TS)                         0.11      17.63 r
  totalSumOut[33] (out)                    0.00      17.63 r
  data arrival time                                  17.63
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[32]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/CO (CMPR32X2TS)                     0.47      16.54 f
  U711/S (CMPR32X2TS)                      0.51      17.05 f
  U710/Y (INVX2TS)                         0.11      17.16 r
  totalSumOut[32] (out)                    0.00      17.16 r
  data arrival time                                  17.16
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/CO (CMPR32X2TS)                     0.47      16.07 f
  U709/S (CMPR32X2TS)                      0.51      16.58 f
  U705/Y (INVX2TS)                         0.11      16.69 r
  totalSumOut[31] (out)                    0.00      16.69 r
  data arrival time                                  16.69
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[30]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/CO (CMPR32X2TS)                     0.47      15.60 f
  U704/S (CMPR32X2TS)                      0.51      16.10 f
  U701/Y (INVX2TS)                         0.11      16.21 r
  totalSumOut[30] (out)                    0.00      16.21 r
  data arrival time                                  16.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/CO (CMPR32X2TS)                     0.47      15.12 f
  U700/S (CMPR32X2TS)                      0.51      15.63 f
  U697/Y (INVX2TS)                         0.11      15.74 r
  totalSumOut[29] (out)                    0.00      15.74 r
  data arrival time                                  15.74
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[28]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/CO (CMPR32X2TS)                     0.47      14.65 f
  U696/S (CMPR32X2TS)                      0.51      15.16 f
  U693/Y (INVX2TS)                         0.11      15.27 r
  totalSumOut[28] (out)                    0.00      15.27 r
  data arrival time                                  15.27
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[27]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/CO (CMPR32X2TS)                     0.47      14.18 f
  U692/S (CMPR32X2TS)                      0.51      14.68 f
  U689/Y (INVX2TS)                         0.11      14.79 r
  totalSumOut[27] (out)                    0.00      14.79 r
  data arrival time                                  14.79
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/CO (CMPR32X2TS)                     0.47      13.70 f
  U688/S (CMPR32X2TS)                      0.51      14.21 f
  U685/Y (INVX2TS)                         0.11      14.32 r
  totalSumOut[26] (out)                    0.00      14.32 r
  data arrival time                                  14.32
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[25]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/CO (CMPR32X2TS)                     0.47      13.23 f
  U684/S (CMPR32X2TS)                      0.51      13.74 f
  U681/Y (INVX2TS)                         0.11      13.85 r
  totalSumOut[25] (out)                    0.00      13.85 r
  data arrival time                                  13.85
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[24]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/CO (CMPR32X2TS)                     0.47      12.76 f
  U680/S (CMPR32X2TS)                      0.51      13.27 f
  U677/Y (INVX2TS)                         0.11      13.37 r
  totalSumOut[24] (out)                    0.00      13.37 r
  data arrival time                                  13.37
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[23]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/CO (CMPR32X2TS)                     0.47      12.28 f
  U676/S (CMPR32X2TS)                      0.51      12.79 f
  U673/Y (INVX2TS)                         0.11      12.90 r
  totalSumOut[23] (out)                    0.00      12.90 r
  data arrival time                                  12.90
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[22]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/CO (CMPR32X2TS)                     0.47      11.81 f
  U672/S (CMPR32X2TS)                      0.51      12.32 f
  U669/Y (INVX2TS)                         0.11      12.43 r
  totalSumOut[22] (out)                    0.00      12.43 r
  data arrival time                                  12.43
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[21]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/CO (CMPR32X2TS)                     0.47      11.34 f
  U668/S (CMPR32X2TS)                      0.51      11.85 f
  U665/Y (INVX2TS)                         0.11      11.95 r
  totalSumOut[21] (out)                    0.00      11.95 r
  data arrival time                                  11.95
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[20]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/CO (CMPR32X2TS)                     0.47      10.86 f
  U664/S (CMPR32X2TS)                      0.51      11.37 f
  U661/Y (INVX2TS)                         0.11      11.48 r
  totalSumOut[20] (out)                    0.00      11.48 r
  data arrival time                                  11.48
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/CO (CMPR32X2TS)                     0.47      10.39 f
  U660/S (CMPR32X2TS)                      0.51      10.90 f
  U657/Y (INVX2TS)                         0.11      11.01 r
  totalSumOut[19] (out)                    0.00      11.01 r
  data arrival time                                  11.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/CO (CMPR32X2TS)                     0.47       9.92 f
  U656/S (CMPR32X2TS)                      0.51      10.43 f
  U653/Y (INVX2TS)                         0.11      10.53 r
  totalSumOut[18] (out)                    0.00      10.53 r
  data arrival time                                  10.53
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/CO (CMPR32X2TS)                     0.47       9.45 f
  U652/S (CMPR32X2TS)                      0.51       9.95 f
  U649/Y (INVX2TS)                         0.11      10.06 r
  totalSumOut[17] (out)                    0.00      10.06 r
  data arrival time                                  10.06
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/CO (CMPR32X2TS)                     0.47       8.97 f
  U648/S (CMPR32X2TS)                      0.51       9.48 f
  U645/Y (INVX2TS)                         0.11       9.59 r
  totalSumOut[16] (out)                    0.00       9.59 r
  data arrival time                                   9.59
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/CO (CMPR32X2TS)                     0.47       8.50 f
  U644/S (CMPR32X2TS)                      0.51       9.01 f
  U641/Y (INVX2TS)                         0.11       9.11 r
  totalSumOut[15] (out)                    0.00       9.11 r
  data arrival time                                   9.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/CO (CMPR32X2TS)                     0.47       8.03 f
  U640/S (CMPR32X2TS)                      0.51       8.53 f
  U637/Y (INVX2TS)                         0.11       8.64 r
  totalSumOut[14] (out)                    0.00       8.64 r
  data arrival time                                   8.64
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/CO (CMPR32X2TS)                     0.47       7.55 f
  U636/S (CMPR32X2TS)                      0.51       8.06 f
  U633/Y (INVX2TS)                         0.11       8.17 r
  totalSumOut[13] (out)                    0.00       8.17 r
  data arrival time                                   8.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/CO (CMPR32X2TS)                     0.47       7.08 f
  U632/S (CMPR32X2TS)                      0.51       7.59 f
  U629/Y (INVX2TS)                         0.11       7.70 r
  totalSumOut[12] (out)                    0.00       7.70 r
  data arrival time                                   7.70
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/CO (CMPR32X2TS)                     0.47       6.61 f
  U628/S (CMPR32X2TS)                      0.51       7.11 f
  U625/Y (INVX2TS)                         0.11       7.22 r
  totalSumOut[11] (out)                    0.00       7.22 r
  data arrival time                                   7.22
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/CO (CMPR32X2TS)                     0.47       6.13 f
  U624/S (CMPR32X2TS)                      0.51       6.64 f
  U621/Y (INVX2TS)                         0.11       6.75 r
  totalSumOut[10] (out)                    0.00       6.75 r
  data arrival time                                   6.75
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/CO (CMPR32X2TS)                     0.47       5.66 f
  U620/S (CMPR32X2TS)                      0.51       6.17 f
  U617/Y (INVX2TS)                         0.11       6.28 r
  totalSumOut[9] (out)                     0.00       6.28 r
  data arrival time                                   6.28
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/CO (CMPR32X2TS)                     0.47       5.19 f
  U721/S (CMPR32X2TS)                      0.51       5.69 f
  U722/Y (INVX2TS)                         0.11       5.80 r
  totalSumOut[8] (out)                     0.00       5.80 r
  data arrival time                                   5.80
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/CO (CMPR32X2TS)                     0.47       4.71 f
  U616/S (CMPR32X2TS)                      0.51       5.22 f
  U609/Y (INVX2TS)                         0.11       5.33 r
  totalSumOut[7] (out)                     0.00       5.33 r
  data arrival time                                   5.33
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/CO (CMPR32X2TS)                     0.47       4.24 f
  U608/S (CMPR32X2TS)                      0.51       4.75 f
  U605/Y (INVX2TS)                         0.11       4.86 r
  totalSumOut[6] (out)                     0.00       4.86 r
  data arrival time                                   4.86
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/CO (CMPR32X2TS)                     0.47       3.77 f
  U604/S (CMPR32X2TS)                      0.51       4.27 f
  U601/Y (INVX2TS)                         0.11       4.38 r
  totalSumOut[5] (out)                     0.00       4.38 r
  data arrival time                                   4.38
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/CO (CMPR32X2TS)                     0.46       3.29 f
  U600/S (CMPR32X2TS)                      0.51       3.80 f
  U597/Y (INVX2TS)                         0.11       3.91 r
  totalSumOut[4] (out)                     0.00       3.91 r
  data arrival time                                   3.91
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U596/Y (INVX2TS)                         0.20       2.83 f
  U610/S (CMPR32X2TS)                      0.50       3.33 f
  U611/Y (INVX2TS)                         0.11       3.44 r
  totalSumOut[3] (out)                     0.00       3.44 r
  data arrival time                                   3.44
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U183/Y (INVX2TS)                         0.15       1.34 r
  U591/Y (AOI21X1TS)                       0.14       1.48 f
  U594/S (CMPR32X2TS)                      0.77       2.24 f
  U595/Y (NOR2XLTS)                        0.38       2.63 r
  U746/Y (AOI21X1TS)                       0.24       2.87 f
  totalSumOut[2] (out)                     0.00       2.87 f
  data arrival time                                   2.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputX[1] (input port)
  Endpoint: totalSumOut[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  inputX[1] (in)                           0.04       0.04 r
  U304/Y (INVX2TS)                         0.09       0.13 f
  U306/Y (INVX2TS)                         0.10       0.23 r
  U444/Y (INVX2TS)                         0.09       0.32 f
  U482/Y (NOR2XLTS)                        0.53       0.85 r
  U181/Y (INVX2TS)                         0.34       1.19 f
  U184/Y (INVX2TS)                         0.14       1.34 r
  U574/Y (AOI21X1TS)                       0.14       1.47 f
  U593/S (CMPR32X2TS)                      0.77       2.24 f
  U578/Y (INVX2TS)                         0.11       2.35 r
  totalSumOut[1] (out)                     0.00       2.35 r
  data arrival time                                   2.35
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: inputB[0] (input port)
  Endpoint: totalSumOut[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  inputB[0] (in)                           0.03       0.03 f
  U393/Y (INVX2TS)                         0.13       0.15 r
  U394/Y (INVX2TS)                         0.12       0.27 f
  U575/Y (NAND2X1TS)                       0.14       0.41 r
  U576/Y (INVX2TS)                         0.11       0.52 f
  U742/Y (AOI2BB2XLTS)                     0.41       0.93 f
  totalSumOut[0] (out)                     0.00       0.93 f
  data arrival time                                   0.93
  -----------------------------------------------------------
  (Path is unconstrained)


1
