 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sun Nov 17 18:53:32 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
totalSumOut_reg_34_/D (DFFHQX4TS)     3.82 f          1.76        -2.06
totalSumOut_reg_36_/D (DFFHQX4TS)     3.82 f          1.76        -2.06
totalSumOut_reg_38_/D (DFFHQX8TS)     3.82 f          1.76        -2.06
totalSumOut_reg_37_/D (DFFHQX8TS)     3.82 f          1.76        -2.06
totalSumOut_reg_33_/D (DFFHQX8TS)     3.82 f          1.76        -2.06
totalSumOut_reg_31_/D (DFFHQX8TS)     3.82 f          1.77        -2.05
totalSumOut_reg_27_/D (DFFHQX8TS)     3.82 f          1.77        -2.05
totalSumOut_reg_24_/D (DFFHQX8TS)     3.82 f          1.77        -2.05
totalSumOut_reg_18_/D (DFFHQX8TS)     3.79 f          1.77        -2.03
totalSumOut_reg_23_/D (DFFHQX8TS)     3.79 f          1.77        -2.03
totalSumOut_reg_26_/D (DFFHQX8TS)     3.79 f          1.77        -2.02
totalSumOut_reg_28_/D (DFFHQX8TS)     3.79 f          1.77        -2.02
totalSumOut_reg_29_/D (DFFHQX8TS)     3.78 f          1.77        -2.02
totalSumOut_reg_25_/D (DFFHQX8TS)     3.78 f          1.77        -2.02
totalSumOut_reg_21_/D (DFFHQX8TS)     3.78 f          1.77        -2.02
totalSumOut_reg_20_/D (DFFHQX8TS)     3.78 f          1.77        -2.01
totalSumOut_reg_30_/D (DFFHQX8TS)     3.78 f          1.77        -2.01
totalSumOut_reg_22_/D (DFFHQX4TS)     3.80 r          1.79        -2.01
totalSumOut_reg_32_/D (DFFHQX8TS)     3.75 f          1.75        -2.01
totalSumOut_reg_35_/D (DFFHQX8TS)     3.77 f          1.77        -2.00
totalSumOut_reg_13_/D (DFFQX1TS)     3.69 f           1.69        -2.00
totalSumOut_reg_17_/D (DFFQX1TS)     3.73 r           1.73        -1.99
totalSumOut_reg_15_/D (DFFQX1TS)     3.66 f           1.69        -1.97
totalSumOut_reg_19_/D (DFFHQX8TS)     3.73 f          1.77        -1.96
totalSumOut_reg_16_/D (DFFHQX8TS)     3.70 f          1.77        -1.93
totalSumOut_reg_14_/D (DFFQX1TS)     3.62 f           1.69        -1.93
totalSumOut_reg_12_/D (DFFQX1TS)     3.58 f           1.69        -1.89
totalSumOut_reg_11_/D (DFFQX1TS)     3.56 f           1.69        -1.87
totalSumOut_reg_9_/D (DFFQX1TS)     3.50 f            1.69        -1.81
totalSumOut_reg_10_/D (DFFQX1TS)     3.42 f           1.69        -1.73
totalSumOut_reg_8_/D (DFFQX1TS)     3.31 f            1.69        -1.62
totalSumOut_reg_7_/D0 (MDFFHQX4TS)     2.98 f         1.65        -1.33
totalSumOut_reg_6_/D (DFFQX1TS)     2.97 f            1.69        -1.28
totalSumOut_reg_5_/D (DFFQX1TS)     2.73 f            1.69        -1.04
totalSumOut_reg_4_/D (DFFQX1TS)     2.67 f            1.69        -0.98
totalSumOut_reg_3_/D (DFFQX1TS)     2.47 f            1.69        -0.78
totalSumOut_reg_2_/D (DFFQX1TS)     2.30 f            1.69        -0.61
totalSumOut_reg_1_/D0 (MDFFHQX4TS)     1.80 f         1.65        -0.15
totalSumOut_reg_0_/D (DFFTRX1TS)     1.28 f           1.63         0.36
totalSumOut_reg_1_/S0 (MDFFHQX4TS)     0.83 f         1.65         0.81
totalSumOut_reg_7_/S0 (MDFFHQX4TS)     0.83 f         1.65         0.81
totalSumOut[0] (out)                0.76 f            1.95         1.19
totalSumOut[17] (out)               0.72 f            1.95         1.23
totalSumOut[15] (out)               0.72 f            1.95         1.23
totalSumOut[14] (out)               0.72 f            1.95         1.23
totalSumOut[13] (out)               0.72 f            1.95         1.23
totalSumOut[12] (out)               0.72 f            1.95         1.23
totalSumOut[11] (out)               0.72 f            1.95         1.23
totalSumOut[10] (out)               0.72 f            1.95         1.23
totalSumOut[9] (out)                0.72 f            1.95         1.23
totalSumOut[8] (out)                0.72 f            1.95         1.23
totalSumOut[6] (out)                0.72 f            1.95         1.23
totalSumOut[5] (out)                0.72 f            1.95         1.23
totalSumOut[4] (out)                0.72 f            1.95         1.23
totalSumOut[3] (out)                0.72 f            1.95         1.23
totalSumOut[2] (out)                0.72 f            1.95         1.23
totalSumOut_reg_0_/RN (DFFTRX1TS)     0.11 r          1.55         1.44
totalSumOut[38] (out)               0.32 f            1.95         1.63
totalSumOut[37] (out)               0.32 f            1.95         1.63
totalSumOut[35] (out)               0.32 f            1.95         1.63
totalSumOut[33] (out)               0.32 f            1.95         1.63
totalSumOut[32] (out)               0.32 f            1.95         1.63
totalSumOut[31] (out)               0.32 f            1.95         1.63
totalSumOut[30] (out)               0.32 f            1.95         1.63
totalSumOut[29] (out)               0.32 f            1.95         1.63
totalSumOut[28] (out)               0.32 f            1.95         1.63
totalSumOut[27] (out)               0.32 f            1.95         1.63
totalSumOut[26] (out)               0.32 f            1.95         1.63
totalSumOut[25] (out)               0.32 f            1.95         1.63
totalSumOut[24] (out)               0.32 f            1.95         1.63
totalSumOut[23] (out)               0.32 f            1.95         1.63
totalSumOut[21] (out)               0.32 f            1.95         1.63
totalSumOut[20] (out)               0.32 f            1.95         1.63
totalSumOut[19] (out)               0.32 f            1.95         1.63
totalSumOut[18] (out)               0.32 f            1.95         1.63
totalSumOut[16] (out)               0.32 f            1.95         1.63
totalSumOut[7] (out)                0.30 f            1.95         1.65
totalSumOut[1] (out)                0.30 f            1.95         1.65
totalSumOut[36] (out)               0.28 f            1.95         1.67
totalSumOut[34] (out)               0.28 f            1.95         1.67
totalSumOut[22] (out)               0.28 f            1.95         1.67

1
