(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "cmem_large")
(DATE "Sat Nov 23 16:46:09 2024")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "cmem_large")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[1] U8/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U7/A (0.000:0.000:0.000))
    (INTERCONNECT wen U6/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U5/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U4/A (0.000:0.000:0.000))
    (INTERCONNECT cen U3/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U2/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U1/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y memory/A[0] (0.000:0.000:0.000))
    (INTERCONNECT U8/Y memory/A[1] (0.000:0.000:0.000))
    (INTERCONNECT U7/Y memory/A[2] (0.000:0.000:0.000))
    (INTERCONNECT U2/Y memory/A[3] (0.000:0.000:0.000))
    (INTERCONNECT U1/Y memory/A[4] (0.000:0.000:0.000))
    (INTERCONNECT U5/Y memory/A[5] (0.000:0.000:0.000))
    (INTERCONNECT U3/Y memory/CEN (0.000:0.000:0.000))
    (INTERCONNECT clk memory/CLK (0.000:0.000:0.000))
    (INTERCONNECT d[0] memory/D[0] (0.000:0.000:0.000))
    (INTERCONNECT d[10] memory/D[10] (0.000:0.000:0.000))
    (INTERCONNECT d[11] memory/D[11] (0.000:0.000:0.000))
    (INTERCONNECT d[12] memory/D[12] (0.000:0.000:0.000))
    (INTERCONNECT d[13] memory/D[13] (0.000:0.000:0.000))
    (INTERCONNECT d[14] memory/D[14] (0.000:0.000:0.000))
    (INTERCONNECT d[15] memory/D[15] (0.000:0.000:0.000))
    (INTERCONNECT d[1] memory/D[1] (0.000:0.000:0.000))
    (INTERCONNECT d[2] memory/D[2] (0.000:0.000:0.000))
    (INTERCONNECT d[3] memory/D[3] (0.000:0.000:0.000))
    (INTERCONNECT d[4] memory/D[4] (0.000:0.000:0.000))
    (INTERCONNECT d[5] memory/D[5] (0.000:0.000:0.000))
    (INTERCONNECT d[6] memory/D[6] (0.000:0.000:0.000))
    (INTERCONNECT d[7] memory/D[7] (0.000:0.000:0.000))
    (INTERCONNECT d[8] memory/D[8] (0.000:0.000:0.000))
    (INTERCONNECT d[9] memory/D[9] (0.000:0.000:0.000))
    (INTERCONNECT U6/Y memory/WEN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "cmem")
  (INSTANCE memory)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[10] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[11] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[12] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[13] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[14] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[15] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[1] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[2] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[3] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[4] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[5] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[6] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[7] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[8] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[9] (1.531:1.531:1.531))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355:0.355:0.355))
    (WIDTH (negedge CLK) (0.585:0.585:0.585))
    (PERIOD CLK (3.055:3.055:3.055))
    (SETUP (posedge CEN) (posedge CLK) (0.630:0.630:0.630))
    (SETUP (negedge CEN) (posedge CLK) (0.748:0.748:0.748))
    (HOLD CEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge WEN) (posedge CLK) (0.616:0.616:0.616))
    (SETUP (negedge WEN) (posedge CLK) (0.731:0.731:0.731))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[5]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[5]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[4]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[3]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[2]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[1]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[0]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[0] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[15]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[15]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[15] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[14]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[14]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[14] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[13]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[13]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[13] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[12]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[12]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[12] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[11]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[11]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[10]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[10]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[9]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[9]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[8]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[8]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[7]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[7]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[6]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[6]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[5]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[5]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[4]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[4]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[3]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[3]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[2]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[2]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[1]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[1]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[0]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[0]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
)
