#
# @(#)font.properties.ISO8859_9	1.6 99/02/01
#
# Copyright 1999 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999 Sun Microsystems, Inc. Tous droits réservés.
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# 
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

#
# AWT Font default Properties for 8859-9 locales in Solaris 2.6
#

# Serif font definition
#
serif.plain.1=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.0=-monotype-times-regular-r-normal--*-%d-*-*-p-*-iso8859-9
serif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific


serif.italic.1=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.0=-monotype-times-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

serif.bold.1=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.0=-monotype-times-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

serif.bolditalic.1=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.0=-monotype-times-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# SansSerif font definition
#
sansserif.plain.1=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-9
sansserif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific


sansserif.italic.1=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.0=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-52-iso8859-9

sansserif.bold.1=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.0=-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

sansserif.bolditalic.1=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.0=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-52-iso8859-9

# Monospaced font definition
#
monospaced.plain.1=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.0=-monotype-courier-regular-r-normal--*-%d-*-*-p-*-iso8859-9
monospaced.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific


monospaced.italic.1=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.0=-monotype-courier-regular-i-normal-italic-*-*-*-%d-p-*-iso8859-9

monospaced.bold.1=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.0=-monotype-courier-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

monospaced.bolditalic.1=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.0=-monotype-courier-bold-i-normal-bold italic-*-*-*-%d-p-*-iso8859-9

# Dialog font definition
#
dialog.plain.1=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.plain.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-9
dialog.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific


dialog.italic.1=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.0=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

dialog.bold.1=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.0=-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

dialog.bolditalic.1=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.0=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# DialogInput font definition
#
dialoginput.plain.1=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
dialoginput.0=-monotype-courier-regular-r-normal--*-%d-*-*-p-*-iso8859-9
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific


dialoginput.italic.1=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
dialoginput.italic.0=-monotype-courier-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

dialoginput.bold.1=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
dialoginput.bold.0=-monotype-courier-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

dialoginput.bolditalic.1=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.0=-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9


# Default font definition
#
default.char=274f

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backward compatibility
timesroman.plain.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
timesroman.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
timesroman.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
timesroman.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
#
helvetica.plain.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
#
courier.plain.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
courier.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
courier.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
courier.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
#
zapfdingbats.0=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.1=sun.io.CharToByteISO8859_1
fontcharset.serif.0=sun.io.CharToByteISO8859_9
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol


fontcharset.sansserif.1=sun.io.CharToByteISO8859_1
fontcharset.sansserif.0=sun.io.CharToByteISO8859_9
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol


fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.0=sun.io.CharToByteISO8859_9
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol


fontcharset.dialog.1=sun.io.CharToByteISO8859_1
fontcharset.dialog.0=sun.io.CharToByteISO8859_9
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol


fontcharset.dialoginput.1=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.0=sun.io.CharToByteISO8859_9
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol


# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.
#

# XFontSet string
# X11 only properties
#

fontset.serif.plain=\
-monotype-times-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.serif.italic=\
-monotype-times-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.serif.bold=\
-monotype-times-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.serif.bolditalic=\
-monotype-times-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

#

fontset.sansserif.italic=\
-monotype-arial-regular-i-normal-italic-*-%d-75-75-P-52-iso8859-9

fontset.sansserif.bold=\
-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.sansserif.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.sansserif.bolditalic=\
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-52-iso8859-9

#

fontset.monospaced.italic=\
-monotype-courier-regular-i-normal-italic-*-*-*-%d-p-*-iso8859-9

fontset.monospaced.bold=\
-monotype-courier-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.monospaced.plain=\
-monotype-courier-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.monospaced.bolditalic=\
-monotype-courier-bold-i-normal-bold italic-*-*-*-%d-p-*-iso8859-9

#

fontset.dialog.italic=\
-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.dialog.bold=\
-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.dialog.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.dialog.bolditalic=\
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

#

fontset.dialoginput.italic=\
-monotype-courier-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.dialoginput.bold=\
-monotype-courier-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.dialoginput.plain=\
-monotype-courier-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.dialoginput.bolditalic=\
-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

#
fontset.default=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-9
#
