#
# @(#)font.properties.zh_TW_EUC_TW	1.10 99/02/01
#
# Copyright 1999 Sun Microsystems, Inc. All rights reserved.
# Copyright 1999 Sun Microsystems, Inc. Tous droits réservés.
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# 
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

#
# AWT Font default Properties for Taiwanese Solaris using cns11643 encoding.
#

# Serif font definition
#
serif.plain.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.plain.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
serif.plain.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
serif.plain.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
serif.plain.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.plain.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
serif.italic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
serif.italic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
serif.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.italic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
serif.bold.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
serif.bold.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
serif.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bold.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
serif.bolditalic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
serif.bolditalic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
serif.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bolditalic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

# SansSerif font definition
#
sansserif.plain.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.plain.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
sansserif.plain.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
sansserif.plain.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
sansserif.plain.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.plain.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
sansserif.italic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
sansserif.italic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
sansserif.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.italic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
sansserif.bold.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
sansserif.bold.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
sansserif.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bold.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
sansserif.bolditalic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
sansserif.bolditalic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
sansserif.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bolditalic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

# Monospaced font definition
#
monospaced.plain.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.plain.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
monospaced.plain.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
monospaced.plain.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
monospaced.plain.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.plain.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
monospaced.italic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
monospaced.italic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
monospaced.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.italic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
monospaced.bold.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
monospaced.bold.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
monospaced.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bold.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
monospaced.bolditalic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
monospaced.bolditalic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
monospaced.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bolditalic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

# Dialog font definition
#
dialog.plain.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.plain.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialog.plain.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialog.plain.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialog.plain.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.plain.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialog.italic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialog.italic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialog.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.italic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialog.bold.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialog.bold.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialog.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bold.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialog.bolditalic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialog.bolditalic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialog.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bolditalic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

# DialogInput font definition
#
dialoginput.plain.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
dialoginput.plain.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialoginput.plain.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialoginput.plain.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialoginput.plain.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.plain.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialoginput.italic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialoginput.italic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialoginput.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.italic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialoginput.bold.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialoginput.bold.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialoginput.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bold.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1
dialoginput.bolditalic.2=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2
dialoginput.bolditalic.3=-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
dialoginput.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bolditalic.5=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific


# Default font definition
#
default.char=274f

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backward compatibility
timesroman.plain.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
timesroman.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
timesroman.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
timesroman.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
#
helvetica.plain.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
#
courier.plain.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
courier.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
courier.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
courier.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
#
zapfdingbats.0=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.serif.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.serif.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.serif.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.5=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.sansserif.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.sansserif.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.5=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.monospaced.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.monospaced.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.5=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.dialog.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.dialog.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.dialog.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.5=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.dialoginput.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.dialoginput.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.5=sun.awt.CharToByteSymbol

fontcharset.zapfdingbats.0=sun.io.CharToByteISO8859_1

# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.


# XFontSet string
# X11 only properties
#
fontset.serif.plain=\
-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

fontset.serif.italic=\
-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

fontset.serif.bold=\
-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

fontset.serif.bolditalic=\
-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

fontset.sansserif.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.sansserif.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.sansserif.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.sansserif.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

fontset.monospaced.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.monospaced.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.monospaced.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.monospaced.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialog.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialog.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialog.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialog.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialoginput.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialoginput.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialoginput.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
 
fontset.dialoginput.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3

#
fontset.default=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-1, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-2, \
-Hanyi-Ming-Medium-r-normal--*-%d-*-*-m-*-cns11643-3
#

# Exclusion Range info.
#
exclusion.dialog.plain.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.italic.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.bold.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.bolditalic.2=0390-03d6,2200-22ef,2701-27be

exclusion.dialoginput.plain.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.italic.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.bold.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.bolditalic.2=0390-03d6,2200-22ef,2701-27be

exclusion.serif.plain.2=0390-03d6,2200-22ef,2701-27be
exclusion.serif.italic.2=0390-03d6,2200-22ef,2701-27be
exclusion.serif.bold.2=0390-03d6,2200-22ef,2701-27be
exclusion.serif.bolditalic.2=0390-03d6,2200-22ef,2701-27be

exclusion.sansserif.plain.2=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.italic.2=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.bold.2=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.bolditalic.2=0390-03d6,2200-22ef,2701-27be

exclusion.monospaced.plain.2=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.italic.2=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.bold.2=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.bolditalic.2=0390-03d6,2200-22ef,2701-27be


exclusion.dialog.plain.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.italic.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.bold.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialog.bolditalic.3=0390-03d6,2200-22ef,2701-27be

exclusion.dialoginput.plain.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.italic.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.bold.3=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.bolditalic.3=0390-03d6,2200-22ef,2701-27be

exclusion.serif.plain.3=0390-03d6,2200-22ef,2701-27be
exclusion.serif.italic.3=0390-03d6,2200-22ef,2701-27be
exclusion.serif.bold.3=0390-03d6,2200-22ef,2701-27be
exclusion.serif.bolditalic.3=0390-03d6,2200-22ef,2701-27be

exclusion.sansserif.plain.3=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.italic.3=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.bold.3=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.bolditalic.3=0390-03d6,2200-22ef,2701-27be

exclusion.monospaced.plain.3=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.italic.3=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.bold.3=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.bolditalic.3=0390-03d6,2200-22ef,2701-27be
