# -*- mode: javaprop; -*-
#
# $Revision: 1.36 $
#
# tooltips for the generic features
#
# NOTE: file gets installed as is

#################
# generic pane
#################

generic.instname = instance name
generic.prefix_note = instance name prefix, specified\nin the advanced options menu
generic.words = number of words
generic.bits = number of bits
generic.frequency = frequency (MHz)
generic.ring_width = ring width (um)
generic.bar_width = bar width (um)
generic.mux = mux value
generic.drive = drive strength
generic.byte_write = byte write
generic.input_latch = input latch
generic.pipeline = pipeline
generic.horiz = metal layer used for horizontal ring
generic.vert = metal layer used for vertical ring
generic.bar_layer = metal layer used for power bar
generic.top_layer = top-most metal layer of the process
generic.power_type = power structure type to be used
generic.write_mask = word-write masking
generic.wp_size = word partition size
generic.output_enable = output enable
generic.ema = add pins to provide user control in setting
generic.art = add logic and pins to provide high-speed\n data retention testing for\n memory bits by eliminating the lengthy\n wait period
generic.redundancy = redundant storage for repairing faulty locations
generic.ser = extra logic and storage for immunity to soft errors
generic.bmux = addition of MUXes at some input and outputs for\n supporting testability
generic.write_thru = allow the data on the D pins\n to flow through to the Q pins
generic.back_biasing = generates pins that can be used to\n provide a back biasing voltage
generic.power_gating = generates integrated power gating\n switches inside the memory
generic.retention = allow the periphery to be turned off\n without powering down the core array

generic.wbt = add a pin to detect weak bit in corearray
generic.wa = Write assist provides better write ability\n of SRAM bit cell at low voltage condition\n and is controlled by pin WAE
generic.ring_width_core = ring width of corecell array power supply (um)
generic.ring_width_periphery = ring width of periphery power supply (um)

generic.rdt = Adds a pin to enable detection \nof read disturbs in core array
generic.atf = Adds pins to enable both \nweak bit test and read disturb tests

generic.default = initialize generic\nparameters to defaults
generic.update = update ASCII datatable

#################
# advanced pane
#################
advanced.left_bus_delim = left bus delimiter
advanced.right_bus_delim = right bus delimiter
advanced.pwr_gnd_rename = power and gnd rename rules.\nspecify "name1" and "name2"\nin the string VDD:name1,GND:name2\nfor example, to name power "vdd" and ground "vss",\nenter the following string\n\n       VDD:vdd,GND:vss
advanced.prefix = instance name prefix
advanced.name_case = case for netlist, excluding instance name\nand power and ground names
advanced.check_instname = check instance name for a letter as the\nfirst character and 16 or fewer total characters.
advanced.diodes = include or remove diodes
advanced.pin_space = user configurable space between the\n I/O pins on the memorycore and\n the inner power ring segment.
advanced.inst2ring = VCLEF modeling for memory to ring wires
advanced.site_def = VCLEF site definitions.

advanced.dpccm = Defines FE model X-handling for DP clock collision
advanced.asvm = Defines FE model X-handling for Address Setup violations

advanced.rcols = number of redundant columns (bit-lines)
advanced.rrows = number of redundant rows (word-lines),\n 1 redundant row=MUX words
advanced.ser_pipeline = extra logic and storage for immunity to soft errors
advanced.fuse_encoding = fuse encoding
advanced.insert_fuse = include fusebox
advanced.rtl_style = control block style
advanced.fusebox_name = fusebox instance name

advanced.default = initialize advanced\nparameters to defaults
advanced.close = close this window

#################
# corner options
#################
corner.corner1 = corner 1
corner.corner2 = corner 2
corner.corner3 = corner 3
corner.corner4 = corner 4

corner.default = initialize corners\n to defaults
corner.close = close this window

#################
# generate menu
#################

generate_menu.default = initialize selected\nviews to defaults
generate_menu.generate = generate selected views
generate_menu.close = close menu
generate_menu.all = select all views
generate_menu.none = select no views
generate_menu.invert = invert selection of views


#################
# postscript
#################

postscript.default = initialize PostScript Datasheet\nparameters to defaults
postscript.generate = generate PostScript Datasheet

#################
# ascii
#################

ascii.default = initialize ASCII Datatable\nparameters to defaults
ascii.generate = generate ASCII Datatable

#################
# verilog
#################

verilog.default = initialize Verilog Model\nparameters to defaults
verilog.generate = generate Verilog Model

#################
# vhdl
#################

vhdl.default = initialize VHDL Model\nparameters to defaults
vhdl.generate = generate VHDL Model

#################
# ambit
#################

ambit.default = initialize Ambit Model\nparameters to defaults
ambit.generate = generate Ambit Model

#################
# synopsys
#################

synopsys.default = initialize Synopsys Model\nparameters to defaults
synopsys.generate = generate Synopsys Model
synopsys.libname = Synopsys library name

#################
# primetime
#################

primetime.default = initialize PrimeTime Model\nparameters to defaults
primetime.generate = generate PrimeTime Model
primetime.libname = PrimeTime library name

#################
# tlf
#################

tlf.default = initialize TLF Model\nparameters to defaults
tlf.generate = generate TLF Model
tlf.libname = TLF library name

#################
# stardc
#################

stardc.default = initialize Star-DC Model\nparameters to defaults
stardc.generate = generate Star-DC Model

#################
# motive
#################

motive.default = initialize Motive Model\nparameters to defaults
motive.generate = generate Motive Model

#################
# fastscan
#################

fastscan.default = initialize Fastscan Model\nparameters to defaults
fastscan.generate = generate Fastscan Model

#################
# mbist
#################

mbist.default = initialize MBIST Model\nparameters to defaults
mbist.generate = generate MBIST Model

#################
# lef-fp ;; this one we keep around for older generators (pre 3/99)
#################

lef-fp.default = initialize VCLEF Footprint\nparameters to defaults
lef-fp.generate = generate VCLEF Footprint

#################
# vclef-fp ;; this is LG for lef, 3/99 and later
#################

vclef-fp.default = initialize VCLEF Footprint\nparameters to defaults
vclef-fp.generate = generate VCLEF Footprint

#################
# gds2
#################

gds2.default = initialize GDSII Layout\nparameters to defaults
gds2.generate = generate GDSII Layout

#################
# gds2-fp
#################

gds2-fp.default = initialize GDSII Footprint\nparameters to defaults
gds2-fp.generate = generate GDSII Footprint

#################
# lvs
#################

lvs.default = initialize LVS Netlist\nparameters to defaults
lvs.generate = generate LVS Netlist

#################
# vclef-fp-prelim 
#################

vclef-fp-prelim.default = initialize preliminary scaled version of VCLEF Footprint\nparameters to defaults
vclef-fp-prelim.generate = generate preliminary scaled version of VCLEF Footprint

###################
# bmwrapper_verilog
###################

bmwrapper_verilog.default = initialize Verilog BIST MUX wrapper\nparameters to defaults
bmwrapper_verilog.generate = generate a Verilog BIST MUX wrapper

#################
# bmwrapper_vhdl
#################

bmwrapper_vhdl.default = initialize VHDL BIST MUX wrapper\nparameters to defaults
bmwrapper_vhdl.generate = generate a VHDL BIST MUX wrapper

#################
# bitmap
#################

bitmap.default = initialize bitmap\nparameters to defaults
bitmap.generate = generate bitmap view

#################
# bist_wrapper
#################

bist_wrapper.default = initialize BIST Wrapper\nparameters to defaults
bist_wrapper.generate = generate BIST Wrapper view


#################
# bisr_wrapper
#################

bisr_wrapper.default = initialize BISR Wrapper\nparameters to defaults
bisr_wrapper.generate = generate BISR Wrapper view
