# -*- mode: javaprop; -*-
#
# $Revision: 1.4 $
#
# tooltips for register files
#
# NOTE: file gets installed as is

### dimensions
spreadsheet.geomx = width of instance excluding ring size (um)
spreadsheet.geomy = height of instance excluding ring size (um)
spreadsheet.ring_size = size of ring per side (um), a function \nof ring width, and metal spacing rules
spreadsheet.max_bar_width = maximum allowable over-the-cell\npower bar size (um)

### power
# all power should be per port, for dual-port memories
spreadsheet.icc_a = port-A AC current (mA)
spreadsheet.icc_b = port-B AC current (mA)
spreadsheet.icc_peak_a = port-A peak current (mA)
spreadsheet.icc_peak_b = port-B peak current (mA)
spreadsheet.icc_desel_a = port-A deselected current (mA)
spreadsheet.icc_desel_b = port-B deselected current (mA)

### noise
spreadsheet.pwn_ck = clock noise pulse width (ns)
spreadsheet.vn_ck = clock noise limit for indicated pulse width (V)
spreadsheet.vn_pwr = power noise limit (V)
spreadsheet.vn_gnd = ground noise limit (V)

### timing for single port (METRO)
spreadsheet.tcyc0 = cycle time, EMA=0 (ns)
spreadsheet.tcyc1 = cycle time, EMA=1 (ns)
spreadsheet.tcyc2 = cycle time, EMA=2 (ns)
spreadsheet.tcyc3 = cycle time, EMA=3 (ns)
spreadsheet.tcyc4 = cycle time, EMA=4 (ns)
spreadsheet.tcyc5 = cycle time, EMA=5 (ns)
spreadsheet.tcyc6 = cycle time, EMA=6 (ns)
spreadsheet.tcyc7 = cycle time, EMA=7 (ns)
spreadsheet.ta0   = access time, EMA=0 (ns)
spreadsheet.ta1   = access time, EMA=1 (ns)
spreadsheet.ta2   = access time, EMA=2 (ns)
spreadsheet.ta3   = access time, EMA=3 (ns)
spreadsheet.ta4   = access time, EMA=4 (ns)
spreadsheet.ta5   = access time, EMA=5 (ns)
spreadsheet.ta6   = access time, EMA=6 (ns)
spreadsheet.ta7   = access time, EMA=7 (ns)

spreadsheet.temas   = EMA setup (ns)
spreadsheet.temah   = EMA hold (ns)

### current for single port (METRO)
spreadsheet.icc = AC current (mA)
spreadsheet.icc0 = AC current (mA)
spreadsheet.icc1 = AC current (mA)
spreadsheet.icc2 = AC current (mA)
spreadsheet.icc3 = AC current (mA)
spreadsheet.icc4 = AC current (mA)
spreadsheet.icc5 = AC current (mA)
spreadsheet.icc6 = AC current (mA)
spreadsheet.icc7 = AC current (mA)

spreadsheet.icc_r = read AC current (mA)
spreadsheet.icc_r0 = read AC current (mA)
spreadsheet.icc_r1 = read AC current (mA)
spreadsheet.icc_r2 = read AC current (mA)
spreadsheet.icc_r3 = read AC current (mA)
spreadsheet.icc_r4 = read AC current (mA)
spreadsheet.icc_r5 = read AC current (mA)
spreadsheet.icc_r6 = read AC current (mA)
spreadsheet.icc_r7 = read AC current (mA)
spreadsheet.icc_w = write AC current (mA)
spreadsheet.icc_w0 = write AC current (mA) 
spreadsheet.icc_w1 = write AC current (mA) 
spreadsheet.icc_w2 = write AC current (mA) 
spreadsheet.icc_w3 = write AC current (mA)
spreadsheet.icc_w4 = write AC current (mA)
spreadsheet.icc_w5 = write AC current (mA)
spreadsheet.icc_w6 = write AC current (mA)
spreadsheet.icc_w7 = write AC current (mA)
spreadsheet.icc_peak = peak current (mA)
spreadsheet.icc_standby = standby(leakage) current (mA)
spreadsheet.icc_standby_retn = retention standby(leakage) current (mA)
spreadsheet.icc_standby_pwrdn = power-down standby(leakage) current (mA)
spreadsheet.icc_desel = deselected current (mA)

### timing for dual port (METRO)
spreadsheet.tcyca0 = port-A cycle time (ns), EMA=0 (ns)
spreadsheet.tcyca1 = port-A cycle time (ns), EMA=1 (ns)
spreadsheet.tcyca2 = port-A cycle time (ns), EMA=2 (ns)
spreadsheet.tcyca3 = port-A cycle time (ns), EMA=3 (ns)
spreadsheet.tcyca4 = port-A cycle time (ns), EMA=4 (ns)
spreadsheet.tcyca5 = port-A cycle time (ns), EMA=5 (ns)
spreadsheet.tcyca6 = port-A cycle time (ns), EMA=6 (ns)
spreadsheet.tcyca7 = port-A cycle time (ns), EMA=7 (ns)

spreadsheet.tcycb0 = port-B cycle time (ns), EMA=0 (ns)
spreadsheet.tcycb1 = port-B cycle time (ns), EMA=1 (ns)
spreadsheet.tcycb2 = port-B cycle time (ns), EMA=2 (ns)
spreadsheet.tcycb3 = port-B cycle time (ns), EMA=3 (ns)
spreadsheet.tcycb4 = port-B cycle time (ns), EMA=4 (ns)
spreadsheet.tcycb5 = port-B cycle time (ns), EMA=5 (ns)
spreadsheet.tcycb6 = port-B cycle time (ns), EMA=6 (ns)
spreadsheet.tcycb7 = port-B cycle time (ns), EMA=7 (ns)

spreadsheet.taa0 =  port-A access time (ns), EMA=0 (ns)
spreadsheet.taa1 =  port-A access time (ns), EMA=1 (ns)
spreadsheet.taa2 =  port-A access time (ns), EMA=2 (ns)
spreadsheet.taa3 =  port-A access time (ns), EMA=3 (ns)
spreadsheet.taa4 =  port-A access time (ns), EMA=4 (ns)
spreadsheet.taa5 =  port-A access time (ns), EMA=5 (ns)
spreadsheet.taa6 =  port-A access time (ns), EMA=6 (ns)
spreadsheet.taa7 =  port-A access time (ns), EMA=7 (ns)

spreadsheet.tab0 =  port-B access time (ns), EMA=0 (ns)
spreadsheet.tab1 =  port-B access time (ns), EMA=1 (ns)
spreadsheet.tab2 =  port-B access time (ns), EMA=2 (ns)
spreadsheet.tab3 =  port-B access time (ns), EMA=3 (ns)
spreadsheet.tab4 =  port-B access time (ns), EMA=4 (ns)
spreadsheet.tab5 =  port-B access time (ns), EMA=5 (ns)
spreadsheet.tab6 =  port-B access time (ns), EMA=6 (ns)
spreadsheet.tab7 =  port-B access time (ns), EMA=7 (ns)

spreadsheet.tcwbcra0 = clock collision, read follows write (ns), EMA=0 (ns)
spreadsheet.tcwbcra1 = clock collision, read follows write (ns), EMA=1 (ns)
spreadsheet.tcwbcra2 = clock collision, read follows write (ns), EMA=2 (ns)
spreadsheet.tcwbcra3 = clock collision, read follows write (ns), EMA=3 (ns)
spreadsheet.tcwbcra4 = clock collision, read follows write (ns), EMA=4 (ns)
spreadsheet.tcwbcra5 = clock collision, read follows write (ns), EMA=5 (ns)
spreadsheet.tcwbcra6 = clock collision, read follows write (ns), EMA=6 (ns)
spreadsheet.tcwbcra7 = clock collision, read follows write (ns), EMA=7 (ns)

spreadsheet.tcracwb0 = clock collision, write follows read (ns), EMA=0 (ns)
spreadsheet.tcracwb1 = clock collision, write follows read (ns), EMA=1 (ns)
spreadsheet.tcracwb2 = clock collision, write follows read (ns), EMA=2 (ns)
spreadsheet.tcracwb3 = clock collision, write follows read (ns), EMA=3 (ns)
spreadsheet.tcracwb4 = clock collision, write follows read (ns), EMA=4 (ns)
spreadsheet.tcracwb5 = clock collision, write follows read (ns), EMA=5 (ns)
spreadsheet.tcracwb6 = clock collision, write follows read (ns), EMA=6 (ns)
spreadsheet.tcracwb7 = clock collision, write follows read (ns), EMA=7 (ns)

spreadsheet.tckra = port-A clock rise slew (ns)
spreadsheet.tckrb = port-B clock rise slew (ns)

spreadsheet.temasa   = port-A EMA setup (ns)
spreadsheet.temasb   = port-B EMA setup (ns)

spreadsheet.temaha   = port-A EMA hold (ns)
spreadsheet.temahb   = port-B EMA hold (ns)

### current for dual port (METRO)
spreadsheet.icc_a0 = port-A AC current (mA), EMA=0 (ns)
spreadsheet.icc_a1 = port-A AC current (mA), EMA=1 (ns)
spreadsheet.icc_a2 = port-A AC current (mA), EMA=2 (ns)
spreadsheet.icc_a3 = port-A AC current (mA), EMA=3 (ns)
spreadsheet.icc_a4 = port-A AC current (mA), EMA=4 (ns)
spreadsheet.icc_a5 = port-A AC current (mA), EMA=5 (ns)
spreadsheet.icc_a6 = port-A AC current (mA), EMA=6 (ns)
spreadsheet.icc_a7 = port-A AC current (mA), EMA=7 (ns)

spreadsheet.icc_b0 = port-B AC current (mA), EMA=0 (ns)
spreadsheet.icc_b1 = port-B AC current (mA), EMA=1 (ns)
spreadsheet.icc_b2 = port-B AC current (mA), EMA=2 (ns)
spreadsheet.icc_b3 = port-B AC current (mA), EMA=3 (ns)
spreadsheet.icc_b4 = port-B AC current (mA), EMA=4 (ns)
spreadsheet.icc_b5 = port-B AC current (mA), EMA=5 (ns)
spreadsheet.icc_b6 = port-B AC current (mA), EMA=6 (ns)
spreadsheet.icc_b7 = port-B AC current (mA), EMA=7 (ns)

### noise for dual port (METRO)
spreadsheet.pwn_cka = port-A clock noise pulse width (ns)
spreadsheet.pwn_ckb = port-B clock noise pulse width (ns)

spreadsheet.vn_cka = port-A clock noise limit for indicated pulse width (V)
spreadsheet.vn_ckb = port-B clock noise limit for indicated pulse width (V)

###timing for single port
spreadsheet.tas = address setup (ns)
spreadsheet.tah = address hold (ns)
spreadsheet.tcs = chip enable setup (ns)
spreadsheet.tch = chip enable hold (ns)
spreadsheet.tws = write enable setup (ns)
spreadsheet.twh = write enable hold (ns)
spreadsheet.tds = data setup (ns)
spreadsheet.tdh = data hold (ns)
spreadsheet.tus = EMA setup (ns)
spreadsheet.tuh = EMA hold (ns)

### timing - mission mode
spreadsheet.tcyca = port-A cycle time (ns)
spreadsheet.tcycb = port-B cycle time (ns)
spreadsheet.taa =  port-A access time (ns)
spreadsheet.tasa = port-A address setup (ns)
spreadsheet.taha = port-A address hold (ns)
spreadsheet.tasb = port-B address setup (ns)
spreadsheet.tahb = port-B address hold (ns)
spreadsheet.tcsa = port-A chip enable setup (ns)
spreadsheet.tcha = port-A chip enable hold (ns)
spreadsheet.tcsb = port-B chip enable setup (ns)
spreadsheet.tchb = port-B chip enable hold (ns)
spreadsheet.tdsb = port-B data setup (ns)
spreadsheet.tdhb = port-B data hold (ns)
spreadsheet.tckha = port-A clock high (ns)
spreadsheet.tckla = port-A clock low (ns)
spreadsheet.tckhb = port-B clock high (ns)
spreadsheet.tcklb = port-B clock low (ns)
spreadsheet.tcwbcra = clock collision, read follows write (ns)
spreadsheet.tcracwb = clock collision, write follows read (ns)
spreadsheet.tckh = clock high (ns)
spreadsheet.tckl = clock low (ns)
spreadsheet.tckr = clock rise slew (ns)
spreadsheet.twsb = port-B write enable setup (ns)
spreadsheet.twhb = port-B write enable hold (ns)
## old timings, but why delete them
spreadsheet.thza = port-A output enable to hi-Z (ns)
spreadsheet.tlza = port-A output enable active (ns)
spreadsheet.toha = port-A output hold (ns)

### timing - uti
### note, uti timing is not LG at the moment, 4/99
### next time we do uti for a reg file this section
### will need to be updated

spreadsheet.ttissa = test input read select setup (ns)
spreadsheet.ttisha = test input read select hold (ns)
spreadsheet.ttissb = test input write select setup (ns)
spreadsheet.ttishb = test input write select hold (ns)
spreadsheet.ttmssa = test-mode read select setup (ns)
spreadsheet.ttmsha = test-mode read select hold (ns)
spreadsheet.ttmssb = test-mode write select setup (ns)
spreadsheet.ttmshb = test-mode write select hold (ns)
spreadsheet.tsmssb = write serial mode select setup (ns)
spreadsheet.tsmshb = write serial mode select hold (ns)
spreadsheet.ttasa = test read address setup (ns)
spreadsheet.ttaha = test read address hold (ns)
spreadsheet.ttasb = test write address setup (ns)
spreadsheet.ttahb = test write address hold (ns)
spreadsheet.ttcsa = test read chip enable setup (ns)
spreadsheet.ttcha = test read chip enable hold (ns)
spreadsheet.ttcsb = test write chip enable setup (ns)
spreadsheet.ttchb = test write chip enable hold (ns)
spreadsheet.ttdsb = test write data setup (ns)
spreadsheet.ttdhb = test write data hold (ns)
spreadsheet.tthza = test read output enable to hi-Z (ns)
spreadsheet.ttlza = test read output enable active (ns)
spreadsheet.ttqaa = test read data output access (ns)
spreadsheet.ttishza = test input select to hi-Z (ns)
spreadsheet.ttislza = test input select active (ns)
spreadsheet.ttmshza = test-mode select to hi-Z (ns)
spreadsheet.ttmslza = test-mode select active (ns)
spreadsheet.ttqhza = test read data output drive enable to hi-Z (ns)
spreadsheet.ttqlza = test read data output drive enable active (ns)
spreadsheet.ttqha = test read data output hold (ns)
spreadsheet.tasqaa = read scan register address access (ns)
spreadsheet.tasqha = read scan register address hold (ns)
spreadsheet.tasqab = write scan register address access (ns)
spreadsheet.tasqhb = write scan register address hold (ns)
spreadsheet.tcsqab = write chip enable scan register access (ns)
spreadsheet.tcsqhb = write scan register chip enable hold (ns)
spreadsheet.tosqaa = read scan register output enable access (ns)
spreadsheet.tosqha = read scan register output enable hold (ns)
spreadsheet.tqsqaa = data out scan chain access (ns)
spreadsheet.tqsqha = data out scan chain hold (ns)
spreadsheet.tdsoab = write data scan chain output access (ns)
spreadsheet.tdsohb = write data scan chain output hold (ns)
spreadsheet.tdsisb = write data scan chain input setup (ns)
spreadsheet.tdsihb = write data scan chain input hold (ns)
spreadsheet.toensa = UTI latch read output enable setup (ns)
spreadsheet.toenha = UTI latch read output enable hold (ns)
spreadsheet.ttoensa = UTI latch test-mode read output enable setup (ns)
spreadsheet.ttoenha = UTI latch test-mode read output enable hold (ns)

### loads

spreadsheet.load_qa = QA load dependence factor (ns/pF)
spreadsheet.load_tqa = TQA load dependence factor (ns/pF)
spreadsheet.load_asqa = ASQA load dependence factor (ns/pF)
spreadsheet.load_asqb = ASQB load dependence factor (ns/pF)
spreadsheet.load_censqb = CENSQB load dependence factor (ns/pF)
spreadsheet.load_oensqa = OENSQA load dependence factor (ns/pF)
spreadsheet.load_qsqa = QSQA load dependence factor (ns/pF)
spreadsheet.load_dsob = DSOB load dependence factor (ns/pF)

### loads for METRO
spreadsheet.load_aya = AYA load dependence factor (ns/pF)
spreadsheet.load_cenya = AYA load dependence factor (ns/pF)
spreadsheet.load_ayb = AYB load dependence factor (ns/pF)
spreadsheet.load_dyb = DYB load dependence factor (ns/pF)
spreadsheet.load_cenyb = CENYB load dependence factor (ns/pF)

### capacitance

spreadsheet.icap_aa = AA input capacitance (pF)
spreadsheet.icap_ab = AB input capacitance (pF)
spreadsheet.icap_db = DB input capacitance (pF)
spreadsheet.icap_clka = CLKA input capacitance (pF)
spreadsheet.icap_clkb = CLKB input capacitance (pF)
spreadsheet.icap_cena = CENA input capacitance (pF)
spreadsheet.icap_cenb = CENB input capacitance (pF)
spreadsheet.icap_oena = OENA input capacitance (pF)
spreadsheet.icap_wenb = WENB input capacitance (pF)
spreadsheet.icap_ema = EMA input capacitance (pF)
spreadsheet.ocap_qa = QA output capacitance (pF)

### capacitance for METRO
spreadsheet.icap_bena = BENA input capacitance (pF)
spreadsheet.icap_tqa = TQA input capacitance (pF)
spreadsheet.icap_tena = TENA input capacitance (pF)
spreadsheet.icap_tenb = TENB input capacitance (pF)
spreadsheet.icap_twenb = TWENB input capacitance (pF)
spreadsheet.icap_wenyb = WENYB input capacitance (pF)
spreadsheet.icap_pgen = PGEN input capacitance (pF)
spreadsheet.icap_retn = RETN input capacitance (pF)

### uti capacitances
spreadsheet.icap_taa = TAA input capacitance (pF)
spreadsheet.icap_tab = TAB input capacitance (pF)
spreadsheet.icap_tdb = TDB input capacitance (pF)
spreadsheet.icap_tcena = TCENA input capacitance (pF)
spreadsheet.icap_tcenb = TCENB input capacitance (pF)
spreadsheet.icap_toena = TOENB input capacitance (pF)
spreadsheet.icap_tqoena = TQOENA input capacitance (pF)
spreadsheet.icap_tisa = TISA input capacitance (pF)
spreadsheet.icap_tisb = TISB input capacitance (pF)
spreadsheet.icap_tmsa = TMSA input capacitance (pF)
spreadsheet.icap_tmsb = TMSB input capacitance (pF)
spreadsheet.icap_smsb = SMSB input capacitance (pF)
spreadsheet.icap_dsib = DISB input capacitance (pF)
spreadsheet.ocap_tqa = TQA output capacitance (pF)

### delay
spreadsheet.ttenceny = propagation delay TEN to CENY(ns)
spreadsheet.ttenweny = propagation delay TEN to WENY(ns)
spreadsheet.ttenay = propagation delay TEN to AY(ns)
spreadsheet.ttendy = propagation delay TEN to DY(ns)
spreadsheet.tcenceny = propagation delay CEN to CENY(ns)
spreadsheet.twenweny = propagation delay WEN to WENY(ns)
spreadsheet.taay = propagation delay A to AY(ns)
spreadsheet.tddy = propagation delay D to DY(ns)
spreadsheet.ttcenceny = propagation delay TCEN to CENY(ns)
spreadsheet.ttwenweny = propagation delay TWEN to WENY(ns)
spreadsheet.ttaay = propagation delay TA to AY(ns)
spreadsheet.ttddy = propagation delay TD to DY(ns)
spreadsheet.ttqq = propagation delay  TQ to Q(ns)
spreadsheet.tbenq = propagation delay BEN to Q(ns)

### delay for METRO
spreadsheet.tbenqa = propagation delay BENA to QA(ns)
spreadsheet.ttqqa = propagation delay TQA to QA(ns)
spreadsheet.ttencenya = propagation delay TENA to CENYA(ns)
spreadsheet.tcencenya = propagation delay CENA to CENYA(ns)
spreadsheet.ttcencenya = propagation delay TCENA to CENYA(ns)
spreadsheet.ttenaya = propagation delay TENA to AYA(ns)
spreadsheet.taaya = propagation delay AA to AYA(ns)
spreadsheet.ttaaya = propagation delay TAA to AYA(ns)
spreadsheet.ttencenyb = propagation delay TENB to CENYB(ns)
spreadsheet.tcencenyb = propagation delay CENB to CENYB(ns)
spreadsheet.ttcencenyb = propagation delay TCENB to CENYB(ns)
spreadsheet.ttenwenyb = propagation delay TENB to WENYB(ns)
spreadsheet.twenwenyb = propagation delay WENB to WENYB(ns)
spreadsheet.ttwenwenyb = propagation delay TWENB to WENYB(ns)
spreadsheet.ttendyb = propagation delay TENB to DYB(ns)
spreadsheet.tddyb = propagation delay DB to DYB(ns)
spreadsheet.ttddyb = propagation delay TDB to DYB(ns)
spreadsheet.ttenayb = propagation delay TENB to AYB(ns)
spreadsheet.taayb = propagation delay AB to AYB(ns)
spreadsheet.ttaayb = propagation delay TAB to AYB(ns)
spreadsheet.tretnqa = propagation delay RETN to QA(ns)


spreadsheet.ttensa = TENA setup (ns)
spreadsheet.ttenha = TENA hold (ns)

spreadsheet.ttcensa = TCENA setup (ns)
spreadsheet.ttcenha = TCENA hold (ns)

spreadsheet.ttasa = TAA setup (ns)
spreadsheet.ttaha = TAA hold (ns)

spreadsheet.ttensb = TENB setup (ns)
spreadsheet.ttenhb = TENB hold (ns)

spreadsheet.ttcensb = TCENB setup (ns)
spreadsheet.ttcenhb = TCENB hold (ns)

spreadsheet.ttasb = TAB setup (ns)
spreadsheet.ttahb = TAB hold (ns)

spreadsheet.ttwensb = TWENB setup (ns)
spreadsheet.ttwenhb = TWENB hold (ns)

spreadsheet.ttdsb = TDB setup (ns)
spreadsheet.ttdhb = TDB hold (ns)

spreadsheet.tretnsa = port-A RETN setup (ns)
spreadsheet.tretnha = port-A RETN hold (ns)

spreadsheet.tretnsb = port-B RETN setup (ns)
spreadsheet.tretnhb = port-B RETN hold (ns)

spreadsheet.tpgensa = port-A PGEN setup (ns)
spreadsheet.tpgenha = port-A PGEN hold (ns)

spreadsheet.tpgensb = port-B PGEN setup (ns)
spreadsheet.tpgenhb = port-B PGEN hold (ns)

spreadsheet.tpgen_retnh = PGEN to RETN hold (ns)
spreadsheet.tretn_pgenh = RETN to PGEN hold (ns)

spreadsheet.tcen_pgenha = port-A PGEN to CENA hold (ns)
spreadsheet.tcen_pgenhb = port-B PGEN to CENA hold (ns)

spreadsheet.tcen_retnha = port-A CENA to RETN hold (ns)
spreadsheet.tcen_retnhb = port-B CENA to RETN hold (ns)